
<!DOCTYPE html>
<html>
    <head>
        <title>Street Cause</title>
    </head>
    <body>
        <center>
        <h1><b><u>STREET CAUSE</u></b></h1>
        <h2>We Care😇</h2><hr><hr>
        <p><h3>Street Cause is the living embodiment of the quote,<br> "A life without a Cause is a life without an Effect.<br>" The slogan had been bringing in students of different ambitions and aspirations together and driving them to be more than passive spectators to the inequities in our society.</h3></p>
    <img src="sc.jpg"height="700px"width="900px">  
    <h1>WHAT DO STREET CAUSE DO?</h1>
    <h2>Street Cause's utmost priority is financial transparency. <br>At Street Cause, we do permanent projects that permanently impact villages, old-age homes, orphanages, government schools, and various other sectors of society.</h2>
    <img src="hand.png"height="300px"width="400px">
    <h1>DEPARTMENTS OF STREET CAUSE</h1>
    <h2>Any Street Cause Division comprises of the following ​FIVE DEPARTMENTS: <br>(i) Women Empowerment <br>(ii) Education<br> (iii) Social Impact <br>(iv) Environment Changes <br>(v) Old Age Homes & Orphanages.</h2>
    <h1>HOW TO DONATE IN STREET CAUSE?</h1>
    <H2>You can deposit funds to:<BR> Account Holder Name: Street Cause<BR> Account Number: 5666201000047 <BR>IFSC Code: CNRB0005666 <BR>Bank: Canara Bank Branch: Canara ECIL</H2>
    <img src="SCAN.jpeg"HEIGHT="500px"width="700px"><BR>
    <BUTTON><H1><a href="https://www.streetcause.org/">DONATE</a></H1></BUTTON><BR><HR>
    <BR><BR>
</center>
<h1>...... GET IN TOUCH .....👇</h1>
<H2>    📍Ft.No.205(Moghal Emami-Complex),St.No.7, Veer Nagar,<BR>
        Chintal basthi road,khairtabad, Hyderabad, TS.<BR>
        📞+919666683722<BR>
        🖇️streetcause@gmail.com</H2>
    </body>
</html